{
  "name": "RECON — Health Intelligence System",
  "short_name": "RECON",
  "description": "Personal health dashboard for Apple Health data",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0c08",
  "theme_color": "#0a0c08",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
